<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes FlexBox</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cabecalho {
            display: flex;
            flex-wrap: wrap;
            align-content: start;
        }

        .container {
            border: 1px solid gray;
            box-shadow: 0.5rem 0.5rem .3rem .01rem gray;
            height: 35rem;
            display: flex;
            flex-wrap: wrap;
            align-content: start;
        }

        .item {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 1rem;
            margin: .1rem;


            width: 3rem;
            height: 3rem;
        }

        .logo {
            flex-grow: 1;
        }

        .titulo-do-site {
            flex-grow: 12;
        }

        .menu-sandwich {
            flex-grow: 1;
        }

        .menu-lateral {
            padding: 1rem;
            margin: .1rem;

            border: 1px solid green;
            flex-grow: 3;
        }

        .parte-principal {
            padding: 1rem;
            margin: .1rem;

            border: 1px solid green;
            flex-grow: 11;
        }

        .painel {
            display: flex;
height: 30rem;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="item logo">Logo</div>
        <div class="item titulo-do-site">Titulo do Site</div>
        <div class="item menu-sandwich">Menu</div>
        <section class="painel">
            <nav class="menu-lateral">
                Navegação
            </nav>
            <main class="parte-principal">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum reprehenderit quod possimus
                architecto laudantium, ipsa distinctio illum quaerat magnam voluptates reiciendis rem alias deleniti
                iure ratione delectus similique nobis excepturi.
            </main>
        </section>
    </header>
</body>

</html>